<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grocery hub</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
       body{
            margin: 0;
            

        }
        
        .home-section{
            
            display: flex;
            
            align-items: center;
            justify-content: space-around;
            background-color: rgb(240, 138, 29);
            height: 15vh;

            
            

        }

        .home-section-left{
            display: flex;
            width: 30%;
            align-items: center;
            justify-content: space-around;
            
        }
        .home-section-right{
            display: flex;
            width: 70%;
            align-items: center;
            justify-content: space-around;
            font-size: 14px;
            font-family: Verdana,Tahoma, sans-serif;
            font-weight: bold;
            color: #f2f2f2;
            
           }
           a{
            text-decoration: none;
            color: #f2f2f2;
           }
        .home-section-slider{
            height: 85vh;
          }



        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 100%;
          position: relative;
          margin: auto;
          
         
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        .about-section{
          display: flex;
          height: 100vh;
          justify-content: space-around;
          align-items: center;
          background-color: rgb(206, 156, 80);
          
        }
        .about-section-left{
          width: 40%;
          justify-content: space-around;
          align-items: center;
          display: flex;
          
         

        }
        .about-section-right{
          width: 60%;
          display: flex;
          flex-direction: column;
          text-align: justify;
          padding-right: 20px;
       
       justify-content: space-around;
       align-items: center;
       background-color: rgb(183, 117, 17);
       
        padding: 15px;
        height:80vh;
        border-radius: 4%;
        font-size: 14px;
        font-family: Verdana,Tahoma, sans-serif;
        color: #f2f2f2;
        margin-right: 10px;
   
          
        }
        .row{
          text-align: center;
          display: flex;
          justify-content: space-around;
          
          background-color: rgb(206, 156, 80);
          padding-top: 6%;
          
        }
        .conteiner-text{
          text-align: center;
          display: flex;
          justify-content: space-around;
          
          background-color: rgb(206, 156, 80);
        }
      .product-section{
       height: 100vh;
       background-color: rgb(206, 156, 80);
       display: flex;
      justify-content: space-around;
      align-items: center;
       flex-direction: row;   
       
          
    } 
    .product-section-image{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50vh;
    width:18%;
    border: rgb(213, 142, 19) 4px solid;
    border-radius:5%;
    
    
    
    }
    * {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
  background-color: green;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.product-section-image:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
   
.service-section{
  height: 100vh;
  background-color: rgb(206, 156, 80);
  display: flex;
  justify-content: space-around; 
  align-items: center;
  }



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Verdana,Tahoma, sans-serif;
        color: #f2f2f2;
        font-size: 14px;
        flex-direction: row;
        border: 3px solid rgb(213, 142, 19);
}

.price {
  color:  #f2f2f2;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
.contact-section{
  height: 60vh;
       background-color: rgb(6, 6, 6);
       display: flex;
      justify-content: space-around;
      
       flex-direction: row; 
       color: white;
       
}
.right-section{
  width: 30%;
  align-items: center;
 padding-left: 50px;
 margin-top: 20px;
 
 
      
}
.left-section{
  width: 70%;
  align-items: center;

  display: flex;
  align-items: center;
  justify-content: space-around;

}
.column{
  font-size: 13px;
  


}
.form-control{
  display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: white
}


  
</style>
</head>

<body>
   
    <div class="home-section-slider">
      <div class="slideshow-container">
       <div class="home-section">
         <div class="home-section-left">
            <div>
                <img src="assets/images/grocery-hub-high-resolution-logo (3).png" alt="logo"height="120px"width="150px" >
            </div>
          </div>
           <div class="home-section-right">
            <div><a href="#home">HOME</a></div>
            <div><a href="#about">  ABOUT US</a></div>
            <div><a href="#product">PRODUCT</a></div>
            <div><a href="#service">SERVICE</a></div>
            
            <div><a href="#contact">CONTACT</a></div>
           </div>
          </div>
    
         <div class="mySlides fade" id="home">
      
         <img src="./assets/images/index img3.jpg" style="width:100%; height: 80vh;">
      

        </div>
    
        <div class="mySlides fade">
      
        <img src="./assets/images/index img1.jpg" style="width:100%;height: 80vh;">
      
        </div>
    
        <div class="mySlides fade">
     
        <img src="./assets/images/index img5.jpg" style="width:100%;height: 80vh;">
     
        </div>
    
      </div>
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div> 


    <div class="about-section" id="about">
      <div class="about-section-left">
        <video width="520px" height="520px" autoplay muted loop>
          <source src="./assets/videos/3015488-hd_1920_1080_24fps.mp4">
          <audio autoplay muted loop  >
            <source src="./assets/audio/intro.mp3" type="audio/mpeg">
          </audio>
      </div>

      <div class="about-section-right">
        <h2>Welcome to Grocery Hub</h2>



         <p>Welcome to Grocery Hub, where culinary passion meets warm hospitality. Founded in 2024, we set out to create a dining experience that celebrates the rich flavors of South indian while embracing local ingredients and sustainable practices.</p>
         <p>Our chefs bring years of expertise and a love for innovation, crafting a menu that blends traditional recipes with contemporary flair. From our signature dishes to seasonal specials, each plate is a reflection of our commitment to quality and creativity.</p>
         <p>At Grocery Hub, we believe that dining is not just about food—it's about community. Our inviting atmosphere is perfect for gatherings, whether it’s a romantic dinner, a family celebration, or a casual lunch with friends. We strive to make every visit memorable, ensuring that our guests feel at home.</p>
         <p>Join us at Grocery Hub to embark on a culinary journey that delights the senses and nourishes the soul. We can’t wait to serve you!</p>


       </div>
      </div>

    



    
       
     
      <div id="Product" class="row" style="display: flex;flex-direction: column;justify-content: center; align-items: center;"> 
        <h3 align="center" style="color:white"> OUR PRODUCTS</h3>
      </div>

        
        <div class="product-section" >

     
       <img src="./assets/images/veg1.jpg" class="product-section-image">
       <img src="./assets/images/veg2.jpg" class="product-section-image">
       <img src="./assets/images/veg3.jpg" class="product-section-image">
       <img src="./assets/images/veg4.jpg" class="product-section-image">

      
        
    
  
</div>

  <div class="conteiner-text" style="text-align: center;display: flex;flex-direction: column;justify-content: center; align-items: center;"> 
    <h3 align="center" style="color:white"> SERVICES</h3>
  </div>

  
  <div class="service-section" id="service" >
    
    
    <div class="card">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
       <img src="./assets/images/tomatoes1.jpg" alt="Denim Jeans" style="width:100%;height:210px;">
          </div>
          <div class="flip-box-back">   
       <img src="./assets/images/tomatoes.jpg" alt="veg" style="width: 100%;height: 210px;">
      </div>
     </div>
    </div>
      <h1>Tomato</h1>
      <p class="price">$2.0</p>
      <p>Farm fresh tomatos</p>
      <p><button>Buy Now</button></p>
    </div>

    <div class="card">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
      <img src="./assets/images/veg2.jpg" alt="Denim Jeans" style="width:100%;height:210px;">
    </div>
    <div class="flip-box-back">   
      <img src="./assets/images/cabbage.jpg" alt="veg" style="width: 100%;height: 210px;">
     </div>
    </div>
   </div>
      <h1>Cabage</h1>
      <p class="price">$3.18</p>
      <p>Farm fresh cabeges</p>
      <p><button>Buy Now</button></p>
    </div>

    <div class="card">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
      <img src="./assets/images/veg3.jpg" alt="Denim Jeans" style="width:100%;height:210px;">
    </div>
    <div class="flip-box-back">   
      <img src="./assets/images/carrots.jpg" alt="veg" style="width: 100%;height: 210px;">
     </div>
    </div>
   </div>
      <h1>Carrot</h1>
      <p class="price">$3.09</p>
      <p>Farm fresh carrot</p>
      <p><button>Buy Now</button></p>
    </div>

    <div class="card">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
      <img src="./assets/images/veg4.jpg" alt="Denim Jeans" style="width:100%;height:210px;">
    </div>
    <div class="flip-box-back">   
      <img src="./assets/images/garlic.jpg" alt="veg" style="width: 100%;height: 210px;">
     </div>
    </div>
   </div>
      <h1>Garlic</h1>
      <p class="price">$2.99</p>
      <p>Farm fresh garlic</p>
      <p><button>Buy Now</button></p>
    </div>
    </div>
  </div>

  <div class="contact-section" id="contact">
     
    <div class="right-section">
      <h3  style="color:white">Grocery Hub</h3>
      
      <p>Thalassery</p>
      <p>Food Products,Kannur</p> 
      <p>Kerala,670692</p>
      <br>
      <p>Ph:9645217295</p>
      <p>Email:groceryhub@gmail.com</p>


    </div>
    <div class="left-section">
      <div class="column">
        <h2>Contact Us</h2>
        <form id="myform">
          <input class="form-control" type="text" name="name" placeholder="name" id="name">
          <input class="form-control" type="text" name="email" placeholder="email" id="name">
          <input class="form-control" type="text" name="phone" placeholder="phone" id="name">
            
        </form>
        <div class="">
          <form action="">
            
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:160px;width: 100%;"></textarea>
            <input type="submit" value="Submit">
          
          </form>
          



        </div>
      </div>

    </div>


  </div>




    

    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
    
</body>
</html>